<!DOCTYPE HTML>
<!--
	Cube by FreeHTML5.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://freehtml5.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="images/AMazING_logo.png">
	<title>AMazING</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

		<nav class="gtco-nav" role="navigation" style="position:fixed;height:10%">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-sm-2 col-xs-12 text-left menu-1">
						<div id="gtco-logo"><a href="index.html"><img src="images/AMazING_logo.png" width="50%" alt=""></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="client.html">Client</a></li>
							<li class="has-dropdown">
								<a style="color:#6495ED">Vision and Scenarios</a>
								<ul class="dropdown">
									<li><a href="scenarios.html">Personas, Goals & Scenarios</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a style="color:#6495ED">Architecture</a>
								<ul class="dropdown">
									<li><a href="architecture.html">Architecture, Technical Requirements & Manual</a></li>
								</ul>
							</li>
							<li><a href="logbook.html">LogBook</a></li>
							<li><a href="deliverables.html">Deliverables</a></li>
							<li class="active"><a href="about.html">About</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>
		<br>
		<br>
		

		
		<!-- END #gtco-header -->
		
		
		
		<div class="gtco-services gtco-section">
			<div class="gtco-container" style= "width:15%;float:left">
				<nav class="md-nav md-nav--secondary" style="position:fixed">
						<ul class="md-nav__list">
							<li class="md-nav__item">
								<a href="#TEAM" title="Log" class="md-nav__link" style="color:#6495ED">Team</a>
							</li>
							<li class="md-nav__item">
								<a href="#MENTOR" title="Log" class="md-nav__link"style="color:#6495ED">Mentor</a>
							</li>
							<li class="md-nav__item">
								<a href="#ABOUTUS" title="Log" class="md-nav__link"style="color:#6495ED">About us</a>
							</li>
							
						</ul>
					
				</nav>
				
							
			</div>
			<div class="gtco-container"style= "width:85%;float:right;top:-50px">
				<div class="row row-pb-sm">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2><a id="TEAM" style="position:absolute; top:-100px"></a>Team</h2>
						<p></p>
					</div>
				</div>
				<div class="row row-pb-md text-center">

					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="gtco-staff">
							<h3>Alexandre Santos</h3>
							<img class="rounded-circle" src="images/alexandre.png"  alt="">
							<p>80106</p>
							<a href="mailto:alexandresantos1@ua.pt" style="color:#6495ED">alexandresantos1@ua.pt</a>
							<br>
							<a href="" target="blank" ><i class="fa fa-linkedin-square" style="font-size:36px;color:#6495ED"></i></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="gtco-staff">
							<h3>Fabio Nunes</h3>
							<img class="rounded-circle" src="images/fabio.png"  alt="">
							<p>80321</p>
							<a href="mailto:fabio.rnunes@ua.pt"  style="color:#6495ED">fabio.rnunes@ua.pt</a>
							<br>
							<a href="" target="blank"><i class="fa fa-linkedin-square" style="font-size:36px;color:#6495ED"></i></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="gtco-staff">
							<h3>Fernando Marques</h3>
							<img class="rounded-circle" src="images/fernando.png"  alt="">
							<p>80238</p>
							<a href="mailto:fefm@ua.pt"  style="color:#6495ED">fefm@ua.pt</a>
							<br>
							<a href="" target="blank" ><i class="fa fa-linkedin-square" style="font-size:36px;color:#6495ED"></i></a>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="gtco-staff">
							<h3>Guilherme Henriques</h3>
							<img class="rounded-circle" src="images/guilherme.png"  alt="">
							<p>80100</p>
							<a href="mailto:ghenriques@ua.pt"  style="color:#6495ED">ghenriques@ua.pt</a>
							<br>
							<a href="" target="blank"><i class="fa fa-linkedin-square" style="font-size:36px;color:#6495ED"></i></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="gtco-staff">
							<h3>Luis Santana</h3>
							<img class="rounded-circle" src="images/santana.png"  alt="">
							<p>80304</p>
							<a href="mailto:luis.santana@ua.pt"  style="color:#6495ED">luis.santana@ua.pt</a>
							<br>
							<a href="" target="blank"><i class="fa fa-linkedin-square" style="font-size:36px;color:#6495ED"></i></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="gtco-staff">
							<h3>Miguel Costa</h3>
							<img class="rounded-circle" width="40%" src="images/miguel.png"  alt="">
							<p>84924</p>
							<a href="mailto:mig.reis@ua.pt"  style="color:#6495ED">mig.reis@ua.pt</a>
							<br>
							<a href="https://www.linkedin.com/in/miguel-costa-81bb55181" target="blank"><i class="fa fa-linkedin-square" style="font-size:36px;color:#6495ED"></i></a>
							</div>
					</div>

				</div>
			</div>
		
			<div class="gtco-container"style= "width:85%;float:right">
				<div class="row row-pb-sm">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2><a id="MENTOR" style="position:absolute; top:-100px"></a>Mentor</h2>
						<p></p>
					</div>
				</div>
				<div class="row">
						<div class="gtco-staff text-center">
							<img class="rounded-circle" src="images/mentor.png"  alt="">
							<h3><a href="https://www.it.pt/Members/Index/1953" target="blank"  style="color:#6495ED">Daniel Corujo, Ph.D.</a></h3>
							<p></p>
						</div>
				</div>
			</div>
			<br>
			<br>
			<br>
			<div class="gtco-container" style="height:130px;width:85%;float:right">
				<div class="row">
						<div class="gtco-staff text-center">
							<h1><a id="ABOUTUS" style="position:absolute; top:-100px"></a>About us </h1>
							<p>We are students of <a href="http://www.ua.pt" target="blank" style="color:black">University of Aveiro</a>, trying to get a master degree in <a href="http://www.ua.pt/deti/PageCourse.aspx?id=23&b=1" target="blank" style="color:black">Computer Engineering and Telematics</a>. <br>This work will complete our jorney on getting a graduation on Computer Science.   </p>
							
						</div>
				</div>
			</div>
		</div>
		<!-- END .gtco-products -->
		
		
		
		<footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="https://www.ua.pt" target="_blank"><img  src="images/logo_UA.png" alt=""  width="12%" height="12%"></a></li>
						</ul>
					
					</div>
					<div class="col-md-12 text-left">
						<p><small>&copy; PEI - AMazING 2019 </small></p>
					</div>
					
				</div>
			</div>
				
			
		</footer>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

