<!DOCTYPE HTML>
<!--
	Cube by FreeHTML5.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://freehtml5.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="images/AMazING_logo.png">
	<title>AMazING</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

		<nav class="gtco-nav" role="navigation" style="position:fixed;height:10%">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-sm-2 col-xs-12 text-left menu-1">
						<div id="gtco-logo"><a href="index.html"><img src="images/AMazING_logo.png" width="50%" alt=""></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="client.html">Client</a></li>
							<li class="has-dropdown">
								<a style="color:#6495ED">Vision and Scenarios</a>
								<ul class="dropdown">
									<li><a href="scenarios.html">Personas, Goals & Scenarios</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a style="color:#6495ED">Architecture</a>
								<ul class="dropdown">
									<li><a href="architecture.html">Architecture, Technical Requirements & Manual</a></li>
								</ul>
							</li>
							<li><a href="logbook.html">LogBook</a></li>
							<li><a href="deliverables.html">Deliverables</a></li>
							<li class="active"><a href="about.html">About</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>
		<br>
		<br>
		

		

		
		

		<div class="gtco-section gtco-testimonial" >
			<div class="gtco-container" style= "width:15%;float:left">
				<nav class="md-nav md-nav--secondary" style="position:fixed">
						<ul class="md-nav__list">
							<li class="md-nav__item">
								<a href="#M1" title="Log" class="md-nav__link" style="color:#6495ED">Milestone 1</a>
							</li>
							
						</ul>
					
				</nav>
				
							
			</div>
		
			<div class="gtco-container"style= "width:90%;float:right;top:-50px">

				<div class="row row-pb-sm">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2><a id="M1" style="position:absolute;top:-100px"></a>Milestone#1</h2>
						<p>Define scope and Minimum Viable product</p>
						<a href="https://docs.google.com/document/d/1zu_QbuHHAmsp3R1Bkj9HO8PuVGO9Buw7NibQbUqQwUE/edit?usp=sharing" target="blank" style="color:#6495ED">M#1 & MVP</a>
						
					</div>
				</div>
				
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				

				
			</div>

				
		</div>

		<footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="https://www.ua.pt" target="_blank"><img  src="images/logo_UA.png" alt=""  width="12%" height="12%"></a></li>
						</ul>
					
					</div>
					<div class="col-md-12 text-left">
						<p><small>&copy; PEI - AMazING 2019 </small></p>
					</div>
					
				</div>
			</div>
				
			
		</footer>

	

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

