<!DOCTYPE HTML>
<!--
	Cube by FreeHTML5.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://freehtml5.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="images/AMazING_logo.png">
	<title>AMazING</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

		<nav class="gtco-nav" role="navigation" style="position:fixed;height:10%">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-sm-2 col-xs-12 text-left menu-1">
						<div id="gtco-logo"><a href="index.html"><img src="images/AMazING_logo.png" width="50%" alt=""></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="client.html">Client</a></li>
							<li class="has-dropdown">
								<a style="color:#6495ED">Vision and Scenarios</a>
								<ul class="dropdown">
									<li><a href="scenarios.html">Personas, Goals & Scenarios</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a style="color:#6495ED">Architecture</a>
								<ul class="dropdown">
									<li><a href="architecture.html">Architecture, Technical Requirements & Manual</a></li>
								</ul>
							</li>
							<li><a href="logbook.html">LogBook</a></li>
							<li><a href="deliverables.html">Deliverables</a></li>
							<li class="active"><a href="about.html">About</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>
		<br>
		<br>
		
		

		

		<div class="gtco-section gtco-testimonial" >
			<div class="gtco-container"style= "width:10%;float:left;position:fixed">
				<nav class="md-nav md-nav--secondary">
						<ul class="md-nav__list">
						<!--
							<li class="md-nav__item">
								<a href="#" title="Log" class="md-nav__link" style="color:#6495ED">Logbook</a>
							</li>
						-->
							<li class="md-nav__item">
								<a href="https://docs.google.com/spreadsheets/d/1dOgWl1EgCsdYcWqMkihOqI8fmnDhSmk3MVBmkfsYftM/edit?usp=sharing" title="time" target="blank" class="md-nav__link"style="color:#6495ED">Timesheet</a>
							</li>
							<li class="md-nav__item">
								<a href="" title="time" target="blank" class="md-nav__link"style="color:#6495ED">Expected work</a>
							</li>
						</u>
					
				</nav>
				
							
			</div>
			<div class="gtco-container"style= "width:90%;float:right;top:-50px">

				<div class="row row-pb-sm">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2>Week 1</h2>
						<h3>11-02-2019 to 17-02-2019</h3>
						<p> Team building and information disclosure about the course and project themes.</p>
					</div>
				</div>
				
				<div class="row row-pb-sm">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2>Week 2</h2>
						<h3>18-02-2019 to 24-02-2019</h3>
						<p>Project distribution and first meeting with mentor. First contact with materials and overview of work to be done.</p>
					</div>
				</div>
				
				<div class="row row-pb-sm">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2>Week 3<h2>
						<h3>25-02-2019 to 03-03-2019</h3>
						<p> Wednesday, day 27, the weekly team meeting with the mentor provided us an introduction to the technologies and concepts to be used and to decide how to distribute tasks. Discussion on the overall architecture and first draft of MVP (Minimum Viable Product). During the last days of the week we started to getting used to Django, our choice of web framework to the web app, REST, SDN and OpenFlow.</p>
					</div>
				</div>
				
				<div class="row row-pb-sm">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2>Week 4<h2>
						<h3>04-03-2019 to 10-03-2019</h3>
						<p>This week there wasn't a team meeting due to incompabilities, however some work was done.Some nodes had OS (Operating System) already, however we didn't know the credentials, so we started to do clean OS install in some off them, since it will have to be done for all. We chose Ubuntu 16.04 LTS, however it had to be instalated via dist upgrade because the APU Board didn't allow us to install Ubuntu 16.04 or 18.04 directly. In addition to documentation that we also complete, some front end has done.</p>
					</div>
				</div>

				<div class="row row-pb-sm">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2>Week 5<h2>
						<h3>11-03-2019 to 17-03-2019</h3>
						<p></p>
					</div>
				</div>
			
				
		</div>

		<footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="https://www.ua.pt" target="_blank"><img  src="images/logo_UA.png" alt=""  width="12%" height="12%"></a></li>
						</ul>
					
					</div>
					<div class="col-md-12 text-left">
						<p><small>&copy; PEI - AMazING 2019 </small></p>
					</div>
					
				</div>
			</div>
				
			
		</footer>

	

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

