<!DOCTYPE HTML>
<!--
	Cube by FreeHTML5.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://freehtml5.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="images/AMazING_logo.png">
	<title>AMazING</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

		<nav class="gtco-nav" role="navigation" style="position:fixed;height:10%">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-sm-2 col-xs-12 text-left menu-1">
						<div id="gtco-logo"><a href="index.html"><img src="images/AMazING_logo.png" width="50%" alt=""></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="client.html">Client</a></li>
							<li class="has-dropdown">
								<a style="color:#6495ED">Vision and Scenarios</a>
								<ul class="dropdown">
									<li><a href="scenarios.html">Personas, Goals & Scenarios</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a style="color:#6495ED">Architecture</a>
								<ul class="dropdown">
									<li><a href="architecture.html">Architecture, Technical Requirements & Manual</a></li>
								</ul>
							</li>
							<li><a href="logbook.html">LogBook</a></li>
							<li><a href="deliverables.html">Deliverables</a></li>
							<li class="active"><a href="about.html">About</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>
		<br>
		<br>
		
		


		
		

		<div class="gtco-section gtco-testimonial" >
			<div class="gtco-container"style= "width:15%;float:left;position:fixed">
				<nav class="md-nav md-nav--secondary">
						<ul class="md-nav__list">
							<li class="md-nav__item">
								<a href="#Personas" title="Log" class="md-nav__link" style="color:#6495ED">Personas</a>
							</li>
							<li class="md-nav__item">
								<a href="#Goals" title="Log" class="md-nav__link"style="color:#6495ED">Goals</a>
							</li>
							<li class="md-nav__item">
								<a href="#Scenarios" title="Log" class="md-nav__link"style="color:#6495ED">Scenarios</a>
							</li>
						</u>
				</nav>
							
			</div>
		
			

		

			<div class="gtco-testimonial" >
				<div class="gtco-container"style= "width:85%;float:right;top:-50px">
					<div class="row row-pb-sm">
						<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
							<h2><a  id="Personas" style="position:absolute;top:-100px"></a>Personas</h2>
							<p>&ldquo; Personas are fictional characters, which you create based upon your research in order to represent the
							different user types that might use your service, product, site, or brand in a similar way &rdquo;</p>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12 col-sm-12 animate-box">
							<div class="gtco-testimony gtco-left">
								<div>
									<img src="images/john.jpg" style="width:50000%" alt="">
									<cite class="author">John, 21</cite>
								</div>
							</div>
						</div>
						<div class="col-md-10 col-sm-10 animate-box">
							<div class="gtco-testimony gtco-right text-align-right">
								<blockquote>
									<p>&ldquo;John is a student at Universidade de Aveiro, working on his thesis to get his master's degree in Computer 
									Engineering and Telematics. His work consists in making experiences in order to maximize video streaming transmission rate and
									minimize loss of packets when moving between access points.&rdquo;</p>
								</blockquote>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-12 animate-box">
							<div class="gtco-testimony gtco-left">
								<div>
									<img src="images/marvin.jpg" alt="">
									<cite class="author">Marvin, 37</cite>
								</div>
							</div>
						</div>
						<div class="col-md-10 col-sm-10 animate-box">
							<div class="gtco-testimony gtco-right text-align-right">
								<blockquote>
									<p>&ldquo;Marvin is a researcher at Instituto de Telecomunicações. His main work area is network protocols but he also supports PhD and master 
									students with whatever help is necessary. Marvin is in charge of 5G research, in order to improve his performance until its deployment, 
									and the AMazING system. &rdquo;</p>
								</blockquote>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="gtco-container gtco-services" style= "width:85%;float:right">
				<div class="row row-pb-sm">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2><a  id="Goals" style="position:absolute;top:-100px"></a>Goals</h2>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="service">
							<h3><i class="ti-settings" style="color:#6495ED"></i> Goal#1</h3>
							<p>Create a viable and trustworthy system based on the concept provided. To control the testing process
							a web App with an intuitive interface will be created making it easy for the user to run any and as many experiments as he can.</p>
						</div>
					</div>
					 <div class="col-md-4 col-sm-4 service-wrap">
						<div class="service"> 
							<h3><i class="ti-settings"style="color:#6495ED"></i> Goal#2</h3>
							<p>Create a daemon, also known as a process working in the background of the OS. This one will be connect to other program 
							listening constantly at some port for packages to arrive. After decoding the packages the arguments will be passed to the daemon that will
							interact directly with network adapter of the nodes where he is running.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="service">
							<h3><i class="ti-settings"style="color:#6495ED"></i>Goal#3</h3>
							<p>Create a system that allow the AMazING manager to enable and/or disable the switch PoE (Power over Ethernet) ports, this will cause nodes to shutdown or turn on.</p>
						</div>
					</div>

					<div class="clearfix visible-md-block visible-sm-block"></div>

				</div>
			</div>

			<div class="gtco-testimonial" >
				<div class="gtco-container"style= "width:85%;float:right">
					<div class="row row-pb-sm">
						<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
							<h2><a id="Scenarios" style="position:absolute;top:-100px"></a>Scenarios</h2>
							<p></p>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12 col-sm-12 animate-box">
							<div class="gtco-testimony gtco-left">
								<h3 class="text-center"> John</h3>
								<h4 class="text-center">#1</h4>
								<blockquote>
									<p>One day John knew that a researcher had built a wonderful system that would allowed him to test his work in a more efficient way. Instead of asking that researcher to give him the node with the system inside or even passing him the system, he just opened the Web Application and connected to the node where he knew that the was system running, did his own configurations and run his tests.</p>
								</blockquote>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-12 animate-box">
							<div class="gtco-testimony gtco-left">
								<h3 class="text-center">Marvin</h3>
								<h4 class="text-center">#1</h4>
								<blockquote>
									<p>As the person in charge of the AMazING system, Marvin needs to check every now and then the condition of the nodes. So, in order to maximize their lifetime he turns them off, using the switch controller system, when he knows that they are not being used.</p>
								</blockquote>	
							</div>
						</div>

						
					</div>
				</div>
			</div>
		</div>

		

		
			
		

		<footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="https://www.ua.pt" target="_blank"><img  src="images/logo_UA.png" alt=""  width="12%" height="12%"></a></li>
						</ul>
					
					</div>
					<div class="col-md-12 text-left">
						<p><small>&copy; PEI - AMazING 2019 </small></p>
					</div>
					
				</div>
			</div>
				
			
		</footer>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

